fn sort(array, start, end) {
   if start >= end {
       ret 0;
   }
   let left = start;
   let right = end;
   let pivot = array[(left + right) / 2];

    while left < right {
        while array[left] < pivot { 
            let left = left + 1;
        }
        while array[right] > pivot {
            let right = right - 1;
        }
        if left <= right {
            let aux = array[left];
            array.replace(left, array[right]);
            array.replace(right, aux);
            let left = left + 1;
            let right = right - 1;
        }
    }
    sort(array, start, right);
    sort(array, left, end);
}

fn main() {
    let arr = [1, 4, 2, 9, 10, 20, 3, 4];
    putsln("Before sort = ", arr);
    sort(arr, 0, len(arr) - 1);
    putsln("After sort = ", arr);
}();

