fn sort(array, start, end) {
    if start >= end {
        ret 0;
    }
    let left = start;
    let right = end;
    let pivot_pos = (left + right) / 2;
    let pivot = array[pivot_pos];
    while left < right {
        while array[left] < pivot { 
            let left = left + 1;
        }

        while array[right] > pivot {
            let right = right - 1;
        }

        if left <= right {

            var aux = array[left];
            array.replace(left, array[right]);
            array.replace(right, aux);
            
            let left = left + 1;
            let right = right - 1;

        }
    }
    sort(array, start, right);
    sort(array, left, end);
}

fn main() {
    let arr = [19, 20, 43, 10, 1, 18, 8, 22, 45, 100, 99, 88, 27, 35, 48, 33, 44, 55, 66, 77];
    putsln("Before sort = ", arr);
    sort(arr, 0, len(arr) - 1);
    putsln("After sort = ", arr);
}();

